db.json (before)
{
  "dropdowns": [
    {
      "id": 0,
      "classes": "list",
      "list": [
        {
          "id": 0,
          "title": "New message",
          "selected": false,
          "route": "page1"
        },
        {
          "id": 1,
          "title": "Archived",
          "selected": false,
          "route": "page2"
        }
      ],
      "header": {
        "icon": "mail",
        "text": "",
        "classes": "simpleButtonIcon",
        "call": "https://my-json-server.typicode.com/catia9507/api/messages"
      }
    },
    {
      "id": 1,
      "classes": "list",
      "list": [
        {
          "id": 0,
          "title": "Ghost",
          "selected": false
        }
      ],
      "header": {
        "icon": "notification",
        "text": "",
        "classes": "simpleButtonIcon",
        "call": "https://my-json-server.typicode.com/catia9507/api/alarms"
      }
    },
    {
      "id": 2,
      "classes": "list",
      "list": [
        {
          "id": 0,
          "title": "Account",
          "selected": false
        },
        {
          "id": 1,
          "title": "Features",
          "selected": false
        },
        {
          "id": 2,
          "title": "History",
          "selected": false
        },
        {
          "id": 3,
          "title": "Support",
          "selected": false
        },
        {
          "id": 4,
          "title": "Sign out",
          "selected": false,
          "route": "user"
        }
      ],
      "header": {
        "icon": "account",
        "text": "Account",
        "classes": "simpleButtonIcon",
        "call": null
      }
    }
  ]
}

db.json (after)
{
  "dropdowns": [
    {
      "id": 0,
      "classes": "list",
      "list": [
        {
          "id": 0,
          "title": "New message",
          "selected": false,
          "route": "page1"
        },
        {
          "id": 1,
          "title": "Archived",
          "selected": false,
          "route": "page2"
        }
      ],
      "header": {
        "icon": "mail",
        "text": "",
        "classes": "buttonIcon",
        "call": "https://my-json-server.typicode.com/catia9507/api/messages"
      }
    },
    {
      "id": 1,
      "classes": "list",
      "list": [
        {
          "id": 0,
          "title": "Ghost",
          "selected": false
        }
      ],
      "header": {
        "icon": "notification",
        "text": "",
        "classes": "buttonIcon",
        "call": "https://my-json-server.typicode.com/catia9507/api/alarms"
      }
    },
    {
      "id": 2,
      "classes": "list",
      "list": [
        {
          "id": 0,
          "title": "Account",
          "selected": false
        },
        {
          "id": 1,
          "title": "Features",
          "selected": false
        },
        {
          "id": 2,
          "title": "History",
          "selected": false
        },
        {
          "id": 3,
          "title": "Support",
          "selected": false
        },
        {
          "id": 4,
          "title": "Sign out",
          "selected": false,
          "route": "user"
        }
      ],
      "header": {
        "icon": "account",
        "text": "Account",
        "classes": "buttonIcon",
        "call": null
      }
    }
  ]
}

db.json (diff)
@@ -20,7 +20,7 @@
       "header": {
         "icon": "mail",
         "text": "",
-        "classes": "simpleButtonIcon",
+        "classes": "buttonIcon",
         "call": "https://my-json-server.typicode.com/catia9507/api/messages"
       }
     },
@@ -37,7 +37,7 @@
       "header": {
         "icon": "notification",
         "text": "",
-        "classes": "simpleButtonIcon",
+        "classes": "buttonIcon",
         "call": "https://my-json-server.typicode.com/catia9507/api/alarms"
       }
     },
@@ -75,7 +75,7 @@
       "header": {
         "icon": "account",
         "text": "Account",
-        "classes": "simpleButtonIcon",
+        "classes": "buttonIcon",
         "call": null
       }
     }
